# Testing Configuration, set to false for production
PYDATALAB_TESTING=YOUR_VALUE_HERE

# Email Authentication Settings
PYDATALAB_CONFIG_FILE=YOUR_VALUE_HERE

# Email SMTP Settings
MAIL_PASSWORD=YOUR_VALUE_HERE

# ORCID OAuth Configuration
ORCID_OAUTH_CLIENT_ID=YOUR_VALUE_HERE
ORCID_OAUTH_CLIENT_SECRET=YOUR_VALUE_HERE
ORCID_AUTO_ACTIVATE_ACCOUNTS=YOUR_VALUE_HERE
ORCID_OAUTH_REDIRECT_URI=YOUR_VALUE_HERE

# gitHub OAuth Configuration
GITHUB_OAUTH_CLIENT_ID=YOUR_VALUE_HERE
GITHUB_OAUTH_CLIENT_SECRET=YOUR_VALUE_HERE
GITHUB_AUTO_ACTIVATE_ACCOUNTS=YOUR_VALUE_HERE
# Whether to automatically activate accounts created via any registration method.
AUTO_ACTIVATE_ACCOUNTS=YOUR_VALUE_HERE

OAUTHLIB_INSECURE_TRANSPORT=YOUR_VALUE_HERE
# Web app configuration
VUE_APP_API_URL=YOUR_VALUE_HERE
VUE_APP_GIT_VERSION=YOUR_VALUE_HERE
# Optional: Set the logo URL if you have a custom logo
# VUE_APP_LOGO_URL=YOUR_VALUE_HERE
VUE_APP_HOMEPAGE_URL=YOUR_VALUE_HERE
VUE_APP_EDITABLE_INVENTORY=YOUR_VALUE_HERE
VUE_APP_WEBSITE_TITLE=YOUR_VALUE_HERE
VUE_APP_QR_CODE_RESOLVER_URL=YOUR_VALUE_HERE
VUE_APP_AUTOMATICALLY_GENERATE_ID_DEFAULT=YOUR_VALUE_HERE

# OpenAI API Key for using OpenAI services
OPENAI_API_KEY=YOUR_VALUE_HERE

# By setting SETUPTOOLS_SCM_PRETEND_VERSION, you override the automatic version detection and force the version to 0.1.0 for any build or install process that uses setuptools_scm. When building or testing your package in environments where the VCS metadata is missing (e.g., in CI/CD pipelines or source distributions).
SETUPTOOLS_SCM_PRETEND_VERSION=YOUR_VALUE_HERE